herokuapp.url=http://cafetownsend-angular-rails.herokuapp.com/
username=Luke
password=Skywalker

#CHROME, FIREFOX or PHANTOMJS for now
browser.type=PHANTOMJS

#time unit in seconds
dynamic.wait.max.timeout=30